@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap');

* {
    outline: 1px solid ---skyblue;
}

.container {
    width: 1300px;
    margin: 0 auto;
}

.header_top {
    margin: 0 auto;
    background: #000;
}

.header_top>ul {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    width: 1500px;
    margin: 0 auto;
    line-height: 40px;
    color: #fff;
    font-size: 13px;
    font-weight: 300;
    letter-spacing: -0.025em;
}

.header_top .icon::after {
    content: '\e942';
    font-family: xeicon !important;
    color: #fff;
    cursor: pointer;
    margin: 0 0 0 2px;
}

/* .header_top .icon:hover::after {
    content: '\e945';
    font-family: xeicon !important;
    color: #fff;
    cursor: pointer;
    margin: 0 0 0 2px;
} */

.header_gnb {
    background: #fff;
    transition: top 0.2s ease-in-out;
}

.header_gnb.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: top 0.2s ease-in-out;
    z-index: 1111111;
}

.header_gnb {
    background: #fff;
}

.gnb {
    display: flex;
    justify-content: space-between;
    width: 1500px;
    margin: 0 auto;
    line-height: 80px;
    align-items: center;
    letter-spacing: -0.025em;
}

.gnb .responsive {
    display: none;
}

.gnb .mopen {
    display: none;
}

.header_gnb.fixed {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}

.header_gnb.fixed .smenu {
    color: #333;
}

.header_gnb.fixed .gnb>ul>li>a:hover {
    border-bottom: 1px solid #000;
}

.gnb>ul {
    display: flex;
    gap: 30px;
}

.header_gnb.fixed .gnb>ul::after {
    content: "";
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(to top, transparent, #fff);
    transition: 0.5s;
    z-index: 998;
}

.header_gnb.fixed .gnb>ul:hover::after {
    height: 300px;
}

.gnb>ul>li {
    position: relative;
    font-size: 17px;
    font-weight: 400;
}

.reservation a {
    padding: 5px 35px;
    border: 1px solid #000;
}

.gnb .smenu {
    position: absolute;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    text-align: center;
    line-height: 30px;
    opacity: 0;
    visibility: hidden;
    color: #fff;
    z-index: 999;
    height: 300px;
}

.gnb>ul>li:hover .smenu {
    top: 82px;
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
}

.main_visual {
    margin: 0 auto;
}

.main_bg {
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(../img/main_visual.jpg)no-repeat center center/cover;
    z-index: -999;
}

.main_bg h2 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    font-family: noto;
    font-size: 51px;
    font-weight: 500;
    letter-spacing: 0.5em;
    color: #fff;
}

.main_form {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translateX(-50%);
}

.main_booking .form {
    display: flex;
    justify-content: space-evenly;
    color: #fff;
}

.form>li {
    font-size: 21px;
    font-weight: 500;
}

.form>li a {
    padding: 5px 25px;
    background: rgba(225, 225, 225, 0.2);
    border-bottom: 1px dotted #fff;
}

.form .search>a {
    border: 1px solid #fff;
    background: none;
}

.reserve {
    letter-spacing: 0.025em;
}

.stay_en {
    letter-spacing: 0.025em;
}

.stay .select {
    display: inline-block;
    font-size: 21px;
    font-weight: 500;
}

/* .stay .join {
    font-size: 21px;
    font-weight: 500;
    padding: 0 10px;
} */

.stay>span {
    font-weight: 500;
}

.stay button {
    border: none;
    background: none;
    color: #fff;
}

.search {
    letter-spacing: 0.025em;
}

.section {
    position: relative;
    padding: 100px 0;
}

.section h2 {
    display: flex;
    text-align: center;
    font-size: 33px;
    font-weight: 700;
    margin: 0 0 80px 0;
    align-items: center;
    letter-spacing: 0.025em;
}

.section h2::before {
    content: "";
    display: block;
    flex: 1;
    width: 30px;
    height: 1px;
    background: #ddd;
    margin: 0 20px 0 0;
}

.section h2::after {
    content: "";
    display: block;
    flex: 1;
    width: 30px;
    height: 1px;
    background: #ddd;
    margin: 0 0 0 20px;
}

.content01 .container {
    text-align: left;
}

.content-slider {
    position: relative;
}

.content01 figure {
    position: relative;
    padding: 0 70px;
}

.content01 figure .text {
    position: absolute;
    top: 0;
    left: -32%;
    width: 300px;
}

.content01 figure .text h3 {
    width: auto;
    font-size: 23px;
    font-weight: 700;
    padding: 130px 0 10px 0;
    opacity: 0;
}

.content01 figure.on .text h3 {
    animation: opacIty 4s 0.3s;
}

.content01 figure .text p {
    font-size: 15px;
    font-weight: 300;
    opacity: 0;
    line-height: 1.2;
}

.content01 figure.on .text p {
    animation: opacIty 4s 0.6s;
}

.content01 figure img {
    width: 100%;
    transform: scale(0.7) translateX(-130px);
    filter: grayscale(1);
}

.content01 figure.on img {
    width: 100%;
    transform: scale(0.7);
    animation: imgScale 5s;
}

@keyframes imgScale {
    0% {
        transform: scale(0.6);
    }

    10% {
        transform: scale(1);
        filter: grayscale(0)
    }

    90% {
        transform: scale(1);
        filter: grayscale(0)
    }

    100% {
        transform: scale(0.6);
    }
}

@keyframes opacIty {
    0% {
        transform: translateY(0);
        opacity: 0;
    }

    10% {
        transform: translateY(-1.5rem);
        opacity: 1;
    }

    90% {
        transform: translateY(-1.5rem);
        opacity: 1;
    }

    100% {
        transform: translateY(0);
        opacity: 0;
    }
}

.content01 .slick-dots {
    position: absolute;
    bottom: -2rem;
    width: 100%;
    text-align: center;
}

.content01 .slick-dots button {
    display: none;
}

.content01 .slick-dots li {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #ddd;
    margin: 0 5px;
    cursor: pointer;
}

.content01 .slick-dots li.slick-active {
    background: #3c1650;
    transform: rotate(45deg);
    transition: 0.5s;
}

.content01 i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: 100;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.1);
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
    z-index: 333;
}

.content01 i.xi-angle-left-thin {
    margin-left: -630px;
    margin-top: 40px;
}

.tab {
    padding: 100px 0;
}

.tab .title {
    width: 1300px;
    margin: 0 auto;
}

.tab .title h2 {
    display: flex;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    font-size: 33px;
    font-weight: 700;
    margin: 0 0 80px 0;
    letter-spacing: 0.025em;
}

.tab .title h2::before {
    content: "";
    display: block;
    flex: 1;
    width: 30px;
    height: 1px;
    background: #ddd;
    margin: 0 20px 0 0;
}

.tab .title h2::after {
    content: "";
    display: block;
    flex: 1;
    width: 30px;
    height: 1px;
    background: #ddd;
    margin: 0 0 0 20px;
}

.tab .container {
    display: flex;
    gap: 30px;
}

.tab_menu {
    flex-direction: column;
}

.tab_menu>ul {
    margin: 40px 0 0 0;
    border-top: 1px solid #ddd;
}

.tab_menu>li {
    height: auto;
    border-bottom: 1px solid #ddd;
}

.tab_menu>li .dining_card {
    max-height: 0;
    height: 0;
    visibility: hidden;
    overflow: hidden;
    transition: all 1s ease-in-out;
}

.tab_menu>li.on .dining_card {
    color: #000;
    max-height: 300px;
    height: auto;
    visibility: visible;
}

.tab_menu>li>a {
    font-size: 15px;
}

.dining_card h3 {
    font-size: 25px;
    font-weight: 500;
    letter-spacing: -0.025em;
    margin: 0 0 10px 15px;
}

.dining_card p {
    font-size: 17px;
    font-weight: 300;
    margin: 0 0 20px 15px;
    line-height: 1.2;
}

.dining_card>a {
    display: inline-block;
    margin: auto 0 0 15px;
    padding: 20px 0;
    font-size: 15px;
    font-weight: 400;
}

.tab_menu>li>a {
    line-height: 40px;
    padding: 0 15px;
}

.tab_menu>li.on a {
    color: #000;
    height: auto;
}

.tab_menu img {
    height: auto;
}

.tab_menu>li~li {
    border-left: 1px solid #fff;
}

.tab_content>li {
    display: none;
}

.tab_content figure {
    height: auto;
}

.tab_content>li.on {
    display: block;
}

.tab_menu {
    width: 500px;
}

.wedding {
    position: relative;
    padding: 100px 0 100px 0;
}

.wedding .title {
    width: 1300px;
    margin: 0 auto;
    text-align: center;
}

.wedding .container {
    display: flex;
    justify-content: space-between;
}

.wedding .title h2 {
    display: flex;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    font-size: 33px;
    font-weight: 700;
    margin: 0 0 80px 0;
    letter-spacing: 0.025em;
}

.wedding .title h2::before {
    content: "";
    display: block;
    flex: 1;
    width: 30px;
    height: 1px;
    background: #ddd;
    margin: 0 20px 0 0;
}

.wedding .title h2::after {
    content: "";
    display: block;
    flex: 1;
    width: 30px;
    height: 1px;
    background: #ddd;
    margin: 0 0 0 20px;
}

.wedding .title p {
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    margin: 0 0 30px 0;
    letter-spacing: 0.025em;
    text-transform: uppercase;
}

.left {
    flex-direction: column;
}

.left figure {
    margin: 0 0 50px 0;
}

.left img {
    width: 600px;
    margin: 0 0 20px 0;
}

.left strong {
    display: block;
    font-size: 23px;
    font-weight: 500;
    margin: 0 0 10px 0;
    flex-direction: column;
}

.left p {
    font-size: 15px;
    font-weight: 300;
    margin: 0 0 20px 0;
    line-height: 1.2;
    color: #555;
    width: 500px;
    word-break: keep-all;
}

.scroll_img strong {
    display: block;
    font-size: 23px;
    font-weight: 500;
    margin: 0 0 10px 0;
    flex-direction: column;
}

.scroll_img p {
    font-size: 17px;
    font-weight: 300;
    margin: 0 0 20px 0;
    line-height: 1.2;
}

.scroll_img img {
    width: 100%;
}

.scroll_img {
    position: sticky;
    top: 150px;
    align-self: flex-start;
}

.scroll_img figure {
    position: relative;
}

.scroll_img .inner {
    position: absolute;
    top: 70%;
    left: 7%;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    width: auto;
    height: auto;
    padding: 12px 15px;
}

.inner>span {
    display: block;
}

.footer {
    height: 400px;
    background: #000;
    color: #f1f1f1;
}

.foot {
    background: #3c1650;
}

.foot .container {
    display: flex;
}

.notice {
    font-size: 17px;
    font-weight: 500;
    line-height: 40px;
}

.close {
    margin: 0 auto;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
}

.close img {
    padding: 30px 0;
}

.close address {
    margin: 0 0 10px 0;
}

.close dl>dt {
    margin: 0 0 10px 0;
}





/* 반응형 */
@media (max-width: 768px) {
    .Wrap {
        overflow-x: hidden;
    }

    .container {
        width: auto;
        margin: 0 auto;
    }

    .header_top {
        display: none;
    }

    .header_gnb {
        position: fixed;
        top: 0;
        left: -100%;
        padding: 10px 15px;
        width: 100%;
        height: 100vh;
        min-width: 300px;
        background: #fff;
        transition: top 0.5s ease-in-out;
    }

    .header_gnb.on {
        left: 0;
    }

    .header_gnb.fixed {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        transition: top 0.2s ease-in-out;
        z-index: 1111111;
    }

    .header_gnb .gnb h1 {
        position: fixed;
        top: 15px;
        left: 15px;
        z-index: 9999;
    }

    .header_gnb .gnb {
        display: flex;
        margin: 150px 0 0 0;
        line-height: 50px;
        letter-spacing: -0.025em;
    }

    .header_gnb .gnb>ul {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .header_gnb .gnb .responsive {
        position: fixed;
        top: 100px;
        left: 15px;
        display: block;
    }

    .gnb .responsive .res_menu {
        display: flex;
        gap: 10px;
    }

    .header_gnb.fixed {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
    }

    .header_gnb.fixed .smenu {
        color: #333;
    }

    .header_gnb.fixed .gnb>ul>li>a:hover {
        border-bottom: none;
    }

    .header_gnb.fixed .gnb>ul::after {
        display: none;
    }

    .header_gnb.fixed .gnb>ul:hover::after {
        height: 300px;
    }

    .gnb>ul>li {
        position: relative;
        font-size: 17px;
        font-weight: 400;
    }

    .reservation a {
        padding: 5px 35px;
        border: 1px solid #000;
    }

    .gnb .smenu {
        position: static;
        top: 90px;
        left: 0;
        width: 100%;
        height: auto;
        text-align: center;
        line-height: 30px;
        color: #333;
        z-index: 1000;
    }

    .gnb>ul>li:hover .smenu {
        top: 50px;
        opacity: 1;
        visibility: visible;
        transition: none;
    }

    .gnb .mopen {
        display: block;
        position: fixed;
        top: 15px;
        right: 15px;
    }

    .main_visual {
        margin: 0 auto;
    }

    .main_bg {
        position: relative;
        height: 100vh;
        width: 100%;
        background: url(../img/main_visual.jpg)no-repeat center center/cover;
        z-index: -999;
    }

    .main_bg h2 {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translateX(-50%);
        font-family: noto;
        font-size: 51px;
        font-weight: 500;
        letter-spacing: 0.5em;
        color: #fff;
    }

    .main_form {
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translateX(-50%);
    }

    .main_booking .form {
        display: flex;
        justify-content: space-evenly;
        color: #fff;
    }

    .form>li {
        font-size: 21px;
        font-weight: 500;
    }

    .form>li a {
        padding: 5px 25px;
        background: rgba(225, 225, 225, 0.2);
        border-bottom: 1px dotted #fff;
    }

    .form .search>a {
        border: 1px solid #fff;
        background: none;
    }

    .reserve {
        letter-spacing: 0.025em;
    }

    .stay_en {
        letter-spacing: 0.025em;
    }

    .stay .select {
        display: inline-block;
        font-size: 21px;
        font-weight: 500;
    }

    /* .stay .join {
        font-size: 21px;
        font-weight: 500;
        padding: 0 10px;
    } */

    .stay>span {
        font-weight: 500;
    }

    .stay button {
        border: none;
        background: none;
        color: #fff;
    }

    .search {
        letter-spacing: 0.025em;
    }

    .section {
        position: relative;
        padding: 100px 0;
    }

    .section h2 {
        display: flex;
        text-align: center;
        font-size: 33px;
        font-weight: 700;
        margin: 0 0 80px 0;
        align-items: center;
        letter-spacing: 0.025em;
    }

    .section h2::before {
        content: "";
        display: block;
        flex: 1;
        width: 30px;
        height: 1px;
        background: #ddd;
        margin: 0 20px 0 0;
    }

    .section h2::after {
        content: "";
        display: block;
        flex: 1;
        width: 30px;
        height: 1px;
        background: #ddd;
        margin: 0 0 0 20px;
    }

    .content01 .container {
        text-align: left;
    }

    .content-slider {
        position: relative;
    }

    .content01 figure {
        position: relative;
        padding: 0 70px;
    }

    .content01 figure .text {
        position: absolute;
        top: 0;
        left: -32%;
        width: 300px;
    }

    .content01 figure .text h3 {
        width: auto;
        font-size: 23px;
        font-weight: 700;
        padding: 130px 0 10px 0;
        opacity: 0;
    }

    .content01 figure.on .text h3 {
        animation: opacIty 4s 0.3s;
    }

    .content01 figure .text p {
        font-size: 15px;
        font-weight: 300;
        opacity: 0;
        line-height: 1.2;
    }

    .content01 figure.on .text p {
        animation: opacIty 4s 0.6s;
    }

    .content01 figure img {
        width: 100%;
        transform: scale(0.7) translateX(-130px);
        filter: grayscale(1);
    }

    .content01 figure.on img {
        width: 100%;
        transform: scale(0.7);
        animation: imgScale 5s;
    }

    @keyframes imgScale {
        0% {
            transform: scale(0.6);
        }

        10% {
            transform: scale(1);
            filter: grayscale(0)
        }

        90% {
            transform: scale(1);
            filter: grayscale(0)
        }

        100% {
            transform: scale(0.6);
        }
    }

    @keyframes opacIty {
        0% {
            transform: translateY(0);
            opacity: 0;
        }

        10% {
            transform: translateY(-1.5rem);
            opacity: 1;
        }

        90% {
            transform: translateY(-1.5rem);
            opacity: 1;
        }

        100% {
            transform: translateY(0);
            opacity: 0;
        }
    }

    .content01 .slick-dots {
        position: absolute;
        bottom: -2rem;
        width: 100%;
        text-align: center;
    }

    .content01 .slick-dots button {
        display: none;
    }

    .content01 .slick-dots li {
        display: inline-block;
        width: 10px;
        height: 10px;
        background: #ddd;
        margin: 0 5px;
        cursor: pointer;
    }

    .content01 .slick-dots li.slick-active {
        background: #3c1650;
        transform: rotate(45deg);
        transition: 0.5s;
    }

    .content01 i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.5rem;
        font-weight: 100;
        padding: 0.5rem;
        background: rgba(0, 0, 0, 0.1);
        color: #fff;
        border-radius: 50%;
        cursor: pointer;
        z-index: 333;
    }

    .content01 i.xi-angle-left-thin {
        margin-left: -630px;
        margin-top: 40px;
    }

    .tab {
        padding: 100px 0;
    }

    .tab .title {
        width: 1300px;
        margin: 0 auto;
    }

    .tab .title h2 {
        display: flex;
        text-align: center;
        align-items: center;
        margin: 0 auto;
        font-size: 33px;
        font-weight: 700;
        margin: 0 0 80px 0;
        letter-spacing: 0.025em;
    }

    .tab .title h2::before {
        content: "";
        display: block;
        flex: 1;
        width: 30px;
        height: 1px;
        background: #ddd;
        margin: 0 20px 0 0;
    }

    .tab .title h2::after {
        content: "";
        display: block;
        flex: 1;
        width: 30px;
        height: 1px;
        background: #ddd;
        margin: 0 0 0 20px;
    }

    .tab .container {
        display: flex;
        gap: 30px;
    }

    .tab_menu {
        flex-direction: column;
    }

    .tab_menu>ul {
        margin: 40px 0 0 0;
        border-top: 1px solid #ddd;
    }

    .tab_menu>li {
        height: auto;
        border-bottom: 1px solid #ddd;
    }

    .tab_menu>li .dining_card {
        max-height: 0;
        height: 0;
        visibility: hidden;
        overflow: hidden;
        transition: all 1s ease-in-out;
    }

    .tab_menu>li.on .dining_card {
        color: #000;
        max-height: 300px;
        height: auto;
        visibility: visible;
    }

    .tab_menu>li>a {
        font-size: 15px;
    }

    .dining_card h3 {
        font-size: 25px;
        font-weight: 500;
        letter-spacing: -0.025em;
        margin: 0 0 10px 15px;
    }

    .dining_card p {
        font-size: 17px;
        font-weight: 300;
        margin: 0 0 20px 15px;
        line-height: 1.2;
    }

    .dining_card>a {
        display: inline-block;
        margin: auto 0 0 15px;
        padding: 20px 0;
        font-size: 15px;
        font-weight: 400;
    }

    .tab_menu>li>a {
        line-height: 40px;
        padding: 0 15px;
    }

    .tab_menu>li.on a {
        color: #000;
        height: auto;
    }

    .tab_menu img {
        height: auto;
    }

    .tab_menu>li~li {
        border-left: 1px solid #fff;
    }

    .tab_content>li {
        display: none;
    }

    .tab_content figure {
        height: auto;
    }

    .tab_content>li.on {
        display: block;
    }

    .tab_menu {
        width: 500px;
    }

    .wedding {
        position: relative;
        padding: 100px 0 100px 0;
    }

    .wedding .title {
        width: 1300px;
        margin: 0 auto;
        text-align: center;
    }

    .wedding .container {
        display: flex;
        justify-content: space-between;
    }

    .wedding .title h2 {
        display: flex;
        text-align: center;
        align-items: center;
        margin: 0 auto;
        font-size: 33px;
        font-weight: 700;
        margin: 0 0 80px 0;
        letter-spacing: 0.025em;
    }

    .wedding .title h2::before {
        content: "";
        display: block;
        flex: 1;
        width: 30px;
        height: 1px;
        background: #ddd;
        margin: 0 20px 0 0;
    }

    .wedding .title h2::after {
        content: "";
        display: block;
        flex: 1;
        width: 30px;
        height: 1px;
        background: #ddd;
        margin: 0 0 0 20px;
    }

    .wedding .title p {
        text-align: center;
        font-size: 17px;
        font-weight: 400;
        margin: 0 0 30px 0;
        letter-spacing: 0.025em;
        text-transform: uppercase;
    }

    .left {
        flex-direction: column;
    }

    .left figure {
        margin: 0 0 50px 0;
    }

    .left img {
        width: 600px;
        margin: 0 0 20px 0;
    }

    .left strong {
        display: block;
        font-size: 23px;
        font-weight: 500;
        margin: 0 0 10px 0;
        flex-direction: column;
    }

    .left p {
        font-size: 15px;
        font-weight: 300;
        margin: 0 0 20px 0;
        line-height: 1.2;
        color: #555;
        width: 500px;
        word-break: keep-all;
    }

    .scroll_img strong {
        display: block;
        font-size: 23px;
        font-weight: 500;
        margin: 0 0 10px 0;
        flex-direction: column;
    }

    .scroll_img p {
        font-size: 17px;
        font-weight: 300;
        margin: 0 0 20px 0;
        line-height: 1.2;
    }

    .scroll_img img {
        width: 100%;
    }

    .scroll_img {
        position: sticky;
        top: 150px;
        align-self: flex-start;
    }

    .scroll_img figure {
        position: relative;
    }

    .scroll_img .inner {
        position: absolute;
        top: 70%;
        left: 7%;
        color: #fff;
        background: rgba(0, 0, 0, 0.5);
        width: auto;
        height: auto;
        padding: 12px 15px;
    }

    .inner>span {
        display: block;
    }

    .footer {
        height: 400px;
        background: #000;
        color: #f1f1f1;
    }

    .foot {
        background: #3c1650;
    }

    .foot .container {
        display: flex;
    }

    .notice {
        font-size: 17px;
        font-weight: 500;
        line-height: 40px;
    }

    .close {
        margin: 0 auto;
        text-align: center;
        font-size: 15px;
        font-weight: 300;
    }

    .close img {
        padding: 30px 0;
    }

    .close address {
        margin: 0 0 10px 0;
    }

    .close dl>dt {
        margin: 0 0 10px 0;
    }
}